[loggers]
keys=root,ask

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[loggers_root]
level=DEBUG
handlers=consoleHandler

[loggers_ask]
level=INFO
handlers=fileHandler,consoleHandler
qualname=ask  # alias
propagate=0   

[handlers_fileHandler]
class=StreamHandler
args=(sys.stdout)
level=INFO
formatter=simpleFormatter

[handlers_consoleHandler]
class=handlers.TimedRotatingFileHandler
args=('ask.log', 'midnight', 1, 0) 
level=INFO
formatter=simpleFormatter

[formatters_simpleFormatter]
formatter=[%(asctime)s] [%(levelname)s]  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

